<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/day1"
        android:text="1"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day2"
        android:text="2"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day3"
        android:text="3"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day4"
        android:text="4"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day5"
        android:text="5"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day6"
        android:text="6"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day7"
        android:text="7"
        style="@style/daystyles" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/day8"
        android:text="8"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day9"
        android:text="9"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day10"
        android:text="10"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day11"
        android:text="11"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day12"
        android:text="12"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day13"
        android:text="13"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day14"
        android:text="14"
        style="@style/daystyles" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/day15"
        android:text="15"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day16"
        android:text="16"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day17"
        android:text="17"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day18"
        android:text="18"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day19"
        android:text="19"
        style="@style/daystyles" />

        <TextView
        android:id="@+id/day20"
        style="@style/daystyles"
        android:text="20" />

        <TextView
        android:id="@+id/day21"
        style="@style/daystyles"
        android:text="21" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/day22"
        style="@style/daystyles"
        android:text="22" />

        <TextView
        android:id="@+id/day23"
        style="@style/daystyles"
        android:text="23"
        />

        <TextView
        android:id="@+id/day24"
        style="@style/daystyles"
        android:text="24"
        />

        <TextView
        android:id="@+id/day25"
        style="@style/daystyles"
        android:text="25" />

        <TextView
        android:id="@+id/day26"
        style="@style/daystyles"
        android:text="26" />

        <TextView
        android:id="@+id/day27"
        style="@style/daystyles"
        android:text="27" />

        <TextView
        android:id="@+id/day28"
        style="@style/daystyles"
        android:text="28" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/day29"
        style="@style/daystyles"
        android:text="29" />

        <TextView
        android:id="@+id/day30"
        style="@style/daystyles"
        android:text="30" />

        <TextView
        android:id="@+id/day31"
        style="@style/daystyles"
        android:text="31"
        />

        <TextView
        android:id="@+id/day32"
        style="@style/daystyles"
        android:text="32"
        />

        <TextView
        android:id="@+id/day33"
        style="@style/daystyles"
        android:text="33" />

        <TextView
        android:id="@+id/day34"
        style="@style/daystyles"
        android:text="34"
        />

        <TextView
        android:id="@+id/day35"
        style="@style/daystyles"
        android:text="35"
        />
    </TableRow>
</TableLayout>